:root {
  background-color: #000000;
  --color-text: #ffffff;
}


.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}


.Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  flex-grow: 1;
  justify-content: center;
}


.display {
  width: 400px;
  height: 200px;
  background-color: rgb(50, 50, 50);
  text-align: right;
  padding: 20px;
  border: 3px solid #555;
  border-radius: 10px;
  font-family: 'Digital-7', sans-serif;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.display-text {
  font-size: 55px;
  color: #00ff88;
  white-space: nowrap; 
  position: absolute;
  right: 20px;
  transition: transform 0.2s ease-in-out; 
}



.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding-bottom: 20px;
}

/* Buttons */
.rec-box {
  width: 80px;
  height: 80px;
  background: linear-gradient(145deg, #777, #555);
  justify-content: center;
  align-items: center;
  display: flex;
  border: 2px solid #444;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5), -3px -3px 8px rgba(145, 179, 167, 0.2);
  transition: all 0.2s ease-in-out;
}



.box-text-color {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.branding {
  color: #33535e;
  font-size: 16px;
  bottom: 10px;
  width: 100%;
  text-align: center;
  opacity: 0.7;
}
